<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-18" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="250" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2017-04-19" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Incremento" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Verifica" meeting="false" start="2017-04-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2017-04-19" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Incremento" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Verifica" meeting="false" start="2017-04-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Definizione di prodotto" color="#8cb6ce" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Incremento" meeting="false" start="2017-04-19" duration="3" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Verifica" meeting="false" start="2017-04-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Codifica dei Requisiti Opzionali" color="#8cb6ce" meeting="false" start="2017-04-22" duration="7" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Test" color="#8cb6ce" meeting="false" start="2017-04-22" duration="7" complete="0" expand="true">
            <task id="57" name="Test d'unità" meeting="false" start="2017-04-22" duration="7" complete="0" expand="true"/>
            <task id="58" name="Test d'integrazione" meeting="false" start="2017-04-22" duration="7" complete="0" expand="true"/>
        </task>
        <task id="6" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2017-04-29" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Incremento" meeting="false" start="2017-04-29" duration="2" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Verifica" meeting="false" start="2017-05-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Manuale Sviluppatore" color="#8cb6ce" meeting="false" start="2017-04-29" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Incremento" meeting="false" start="2017-04-29" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Verifica" meeting="false" start="2017-04-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Piano di Qualifica" color="#8cb6ce" meeting="false" start="2017-04-26" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Incremento" meeting="false" start="2017-04-26" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Verifica" meeting="false" start="2017-04-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Glossario" color="#8cb6ce" meeting="false" start="2017-04-28" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Incremento" meeting="false" start="2017-04-28" duration="1" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Verifica" meeting="false" start="2017-04-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Piano di Progetto" color="#8cb6ce" meeting="false" start="2017-04-29" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Incremento" meeting="false" start="2017-04-29" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Verifica" meeting="false" start="2017-04-30" duration="1" complete="0" expand="true"/>
            <task id="61" name="Aggiornamento del Consuntivo" meeting="false" start="2017-04-30" duration="1" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Verifica del Consuntivo" meeting="false" start="2017-05-01" duration="0" complete="0" expand="true"/>
        </task>
        <task id="11" name="Milestone Periodo 6" color="#8cb6ce" meeting="true" start="2017-05-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
